PORT=8000
MONGODB_URI=mongodb+srv://unknownstudent8765_db_user:ChatRoom8765@cluster0.wtpwjpn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Your_Secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rkghedhfgnvbdzzfgnb
REFRESH_TOKEN_EXPIRY=10d